#BlueJ package file
dependency1.from=RadarTest
dependency1.to=Radar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=423
package.editor.width=560
package.editor.x=561
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=657
target1.editor.width=908
target1.editor.x=177
target1.editor.y=0
target1.height=50
target1.name=Radar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=170
target2.editor.height=629
target2.editor.width=1060
target2.editor.x=287
target2.editor.y=14
target2.height=50
target2.name=RadarTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=120
